# Enable mouse support
set -g mouse on

# Allow scrolling with the wheel
bind -T copy-mode-vi WheelUpPane send -N5 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N5 -X scroll-down

# https://stackoverflow.com/questions/60309665/neovim-colorscheme-does-not-look-right-when-using-nvim-inside-tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"
